<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: https://www.facebook.com/2008/fbml">
<head>
    <title>Team - RS3Lab</title>
    <!-- Using the latest rendering mode for IE -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">



<link rel="canonical" href="../pages/team.html">

        <meta name="author" content="RS3Lab" />
        <meta name="description" content="Leader(s) Sanidhya Kashyap Diyu Zhou Members Tao Lyu Vishal Gupta Vojtech Aschenbrenner Yugesh Kothari Assistant Margaret Escandari" />

    <meta property="og:site_name" content="RS3Lab" />
    <meta property="og:type" content="article"/>
    <meta property="og:title" content="Team"/>
    <meta property="og:url" content="../pages/team.html"/>
    <meta property="og:description" content="Leader(s) Sanidhya Kashyap Diyu Zhou Members Tao Lyu Vishal Gupta Vojtech Aschenbrenner Yugesh Kothari Assistant Margaret Escandari" />



    <!-- Bootstrap -->
        <link rel="stylesheet" href="../theme/css/bootstrap.rs3lab.min.css" type="text/css"/>
    <link href="../theme/css/font-awesome.min.css" rel="stylesheet">

    <link href="../theme/css/pygments/native.css" rel="stylesheet">
    <link rel="stylesheet" href="../theme/css/style.css" type="text/css"/>
        <link href="../assets/css/rs3lab.css?1662045843.8277977" rel="stylesheet">



</head>
<body>

<div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="../" class="navbar-brand">
RS3Lab            </a>
        </div>
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="nav navbar-nav">
                         <li class="active"><a href="../pages/team.html">
                             Team
                          </a></li>
                         <li><a href="../pages/projects.html">
                             Projects
                          </a></li>
                         <li><a href="../pages/publications.html">
                             Publications
                          </a></li>
                         <li><a href="../pages/about.html">
                             About
                          </a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
</div> <!-- /.navbar -->

<!-- Banner -->
<!-- End Banner -->

<!-- Content Container -->
<div class="container">
    <div class="row">
        <div class="col-sm-9">
    <section id="content" class="body">
        <h1 class="entry-title">Team</h1>
        
        <div class="entry-content">
            <div class="section" id="leader-s">
<h2>Leader(s)</h2>
<p>
<div class="member">
  <a href="https://sanidhya.github.io">
    <p><img src="../../assets/members/sanidhya.jpg" alt="Sanidhya Kashyap">
    <p>Sanidhya Kashyap
  </a>
</div>


<div class="member">
  <a href="https://zhou-diyu.github.io">
    <p><img src="../../assets/members/diyu.jpg" alt="Diyu Zhou">
    <p>Diyu Zhou
  </a>
</div>
</p>
</div>
<div class="section" id="members">
<h2>Members</h2>
<p>
<div class="member">
  <a href="https://lvtao-sec.github.io/">
    <p><img src="../../assets/members/Tao.jpg" alt="Tao Lyu">
    <p>Tao Lyu
  </a>
</div>


<div class="member">
  <a href="https://people.epfl.ch/vishal.gupta/?lang=en">
    <p><img src="../../assets/members/vishal.jpg" alt="Vishal Gupta">
    <p>Vishal Gupta
  </a>
</div>


<div class="member">
  <a href="https://people.epfl.ch/vojtech.aschenbrenner">
    <p><img src="../../assets/members/vojtech.png" alt="Vojtech Aschenbrenner">
    <p>Vojtech Aschenbrenner
  </a>
</div>


<div class="member">
  <a href="https://people.epfl.ch/yugesh.kothari">
    <p><img src="../../assets/members/yugesh.jpg" alt="Yugesh Kothari">
    <p>Yugesh Kothari
  </a>
</div>
</p>
</div>
<div class="section" id="assistant">
<h2>Assistant</h2>
<p>
<div class="member">
  <a href="https://people.epfl.ch/margaret.escandari?lang=en">
    <p><img src="../../assets/members/dummy.jpg" alt="Margaret Escandari">
    <p>Margaret Escandari
  </a>
</div>
</p>
</div>

        </div>
    </section>
        </div>
        <div class="col-sm-3" id="sidebar">
            <aside>
<!-- Sidebar -->
<section class="well well-sm">
  <ul class="list-group list-group-flush">

<!-- Sidebar/Links -->
<li class="list-group-item">
  <h4><i class="fa fa-external-link-square fa-lg"></i><span class="icon-label">Links</span></h4>
  <ul class="list-group" id="links">
    <li class="list-group-item">
      <a href="https://github.com/rs3lab" target="_blank">GitHub</a>
    </li>
  </ul>
</li>
<!-- End Sidebar/Links -->
  </ul>
</section>
<!-- End Sidebar -->            </aside>
        </div>
    </div>
</div>
<!-- End Content Container -->

<footer>
   <div class="container">
      <hr>
      <div class="row">
         <div class="col-xs-10">
           <i class="fa fa-home fa-lg"></i>
           <a href="https://www.epfl.ch/schools/ic/">School of Computer and Communication sciences (IC)</a>
           &middot;
           <a href="https://www.epfl.ch/en/">EPFL</a>         </div>
         <div class="col-xs-2"><p class="pull-right"><i class="fa fa-arrow-up"></i> <a href="#">Back to top</a></p></div>
      </div>
   </div>
</footer>
<script src="../theme/js/jquery.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="../theme/js/bootstrap.min.js"></script>

<!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
<script src="../theme/js/respond.min.js"></script>


    <script src="../theme/js/bodypadding.js"></script>


</body>
</html>